<!doctype html>
<html>
	<head>
        <style>
            body {
                font-family: "Avenir Next Condensed", sans-serif;
            }
        
        a {
            color: #000;
        }
        </style>
	</head>
	<body>
        <p>%@</p>
	</body>
</html>
